# GeekTech

app/: build.gradle  google-services.json
app/src/androidTest/java/com/joma/geektech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joma/geektech/calendar/: CalendarFragment.java  EventAdapter.java
app/src/main/java/com/joma/geektech/chat/: ChatAdapter.java  ChatFragment.java
app/src/main/java/com/joma/geektech/homework/: AddHomeworkActivity.java  HomeworkAdapter.java  HomeworkFragment.java  TaskAdapter.java
app/src/main/java/com/joma/geektech/main/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/joma/geektech/model/: Chat.java  Event.java  GeekCoin.java  Homework.java  User.java
app/src/main/java/com/joma/geektech/profile/: AddUsersActivity.java  GeekCoinHistoryActivity.java  GeekCoinHistoryAdapter.java  ProfileFragment.java  UsersAdapter.java
app/src/main/java/com/joma/geektech/stack/: StackFragment.java
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  bg_profile_wall.xml  ic_add.xml  ic_add_users.xml  ic_calendar.xml  ic_chat.xml  ic_homework.xml  ic_log_out.xml  ic_profile.xml  ic_send.xml  ic_stack.xml  profile.xml  splash_screen.xml  white_circle.xml
app/src/main/res/layout/: activity_add_homework.xml  activity_add_user.xml  activity_geekcoin_history.xml  activity_main.xml  activity_register.xml  fragment_calendar.xml  fragment_chat.xml  fragment_homework.xml  fragment_profile.xml  item_chat.xml  item_event.xml  item_geektech_history.xml  item_homework.xml  item_task.xml  item_user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/joma/geektech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
